<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cream</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo 1.svg" alt="logo space cream">
            <h1>space cream</h1>
        </header>

        <main>
            <div class="texto">
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque
                    magna. Nullam vitae
                    neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet
                </p>
            </div>
            
            <div class="card">
                <div class="lista">
                    <img class="img" src="./img/sorvete1.png" alt="paletas">
                    <span class="txt">paletas</span>
                </div>
                
                <div class="lista">
                    <img class="img" src="./img/sorvete2.png" alt="shakes">
                    <span class="txt">shakes</span>
                </div>
                
                <div class="lista">
                    <img class="img" src="./img/sorvete3.png" alt="massas">
                    <span class="txt">massas</span>
                </div>
                
                <div class="lista">
                    <img class="img" src="./img/sorvete4.png" alt="picolés">
                    <span class="txt">picolés</span>
                </div>
            </div>
            
        </main>
    </div>
</body>
</html>